{
  "name": "rush-coding-test",
  "version": "1.0.0",
  "description": "The front-end coding test for Rush Partners job application.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --require tools/test/setup.js ./src/**/*.spec.js",
    "test:watch": "mocha --require @babel/register --require tools/test/setup.js ./src/**/*.spec.js -- watch",
    "lint": "eslint src/**/*.jsx src/**/*.js",
    "lint:watch": "esw -w --changed src/**/*.jsx src/**/*.js",
    "build": "webpack --config ./tools/webpack.production.config.js --mode=production",
    "build:dev": "webpack --config ./tools/webpack.dev.config.js --mode=development",
    "clean:all": "rm -rf node_modules && rm -rf ./dist/*",
    "clean": "rm -rf ./dist/*",
    "start:server": "node ./tools/server/",
    "start": "npm run clean && npm run build && npm run start:server",
    "dev": "concurrently \"npm run lint:watch\" \"npm run test:watch\" \"webpack-dev-server --hot --config ./tools/webpack.dev.config.js --mode=development\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-hill/tom-hill-coding-test.git"
  },
  "author": "Tom Hill <tp.hill.uk@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tom-hill/tom-hill-coding-test/issues"
  },
  "homepage": "https://github.com/tom-hill/tom-hill-coding-test#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "abort-controller": "^1.0.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "process": "latest",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "fetch-mock": "^7.0.7",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^12.2.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.5",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
